array (
  'apl' => 'apl',
  'asciiarmor' => 'asciiarmor',
  'asterisk' => 'asterisk',
  'clike' => 'clike',
  'clojure' => 'clojure',
  'cmake' => 'cmake',
  'cobol' => 'cobol',
  'coffeescript' => 'coffeescript',
  'commonlisp' => 'commonlisp',
  'crystal' => 'crystal',
  'css' => 'css',
  'cypher' => 'cypher',
  'd' => 'd',
  'dart' => 'dart',
  'diff' => 'diff',
  'django' => 'django',
  'dockerfile' => 'dockerfile',
  'dtd' => 'dtd',
  'dylan' => 'dylan',
  'ebnf' => 'ebnf',
  'ecl' => 'ecl',
  'eiffel' => 'eiffel',
  'elm' => 'elm',
  'erlang' => 'erlang',
  'factor' => 'factor',
  'fcl' => 'fcl',
  'forth' => 'forth',
  'fortran' => 'fortran',
  'gas' => 'gas',
  'gfm' => 'gfm',
  'gherkin' => 'gherkin',
  'go' => 'go',
  'groovy' => 'groovy',
  'haml' => 'haml',
  'handlebars' => 'handlebars',
  'haskell' => 'haskell',
  'haxe' => 'haxe',
  'htmlembedded' => 'htmlembedded',
  'htmlmixed' => 'htmlmixed',
  'http' => 'http',
  'idl' => 'idl',
  'javascript' => 'javascript',
  'jinja2' => 'jinja2',
  'jsx' => 'jsx',
  'julia' => 'julia',
  'livescript' => 'livescript',
  'lua' => 'lua',
  'markdown' => 'markdown',
  'mathematica' => 'mathematica',
  'mbox' => 'mbox',
  'mirc' => 'mirc',
  'mllike' => 'mllike',
  'modelica' => 'modelica',
  'modelist.txt' => 'modelist.txt',
  'mscgen' => 'mscgen',
  'mumps' => 'mumps',
  'nginx' => 'nginx',
  'nsis' => 'nsis',
  'ntriples' => 'ntriples',
  'octave' => 'octave',
  'oz' => 'oz',
  'pascal' => 'pascal',
  'pegjs' => 'pegjs',
  'perl' => 'perl',
  'php' => 'php',
  'pig' => 'pig',
  'powershell' => 'powershell',
  'properties' => 'properties',
  'protobuf' => 'protobuf',
  'pug' => 'pug',
  'puppet' => 'puppet',
  'python' => 'python',
  'q' => 'q',
  'r' => 'r',
  'rpm' => 'rpm',
  'rst' => 'rst',
  'ruby' => 'ruby',
  'rust' => 'rust',
  'sas' => 'sas',
  'sass' => 'sass',
  'scheme' => 'scheme',
  'shell' => 'shell',
  'sieve' => 'sieve',
  'slim' => 'slim',
  'smalltalk' => 'smalltalk',
  'smarty' => 'smarty',
  'solr' => 'solr',
  'soy' => 'soy',
  'sparql' => 'sparql',
  'spreadsheet' => 'spreadsheet',
  'sql' => 'sql',
  'stex' => 'stex',
  'stylus' => 'stylus',
  'swift' => 'swift',
  'tcl' => 'tcl',
  'textile' => 'textile',
  'tiddlywiki' => 'tiddlywiki',
  'tiki' => 'tiki',
  'toml' => 'toml',
  'tornado' => 'tornado',
  'troff' => 'troff',
  'ttcn' => 'ttcn',
  'turtle' => 'turtle',
  'twig' => 'twig',
  'vb' => 'vb',
  'vbscript' => 'vbscript',
  'velocity' => 'velocity',
  'verilog' => 'verilog',
  'vhdl' => 'vhdl',
  'vue' => 'vue',
  'webidl' => 'webidl',
  'xml' => 'xml',
  'xquery' => 'xquery',
  'yacas' => 'yacas',
  'yaml' => 'yaml',
  'z80' => 'z80',
)